<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Viva - Navidad 2016</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="css/style.min.css" rel="stylesheet">
        
        <script src="js/components.min.js"></script>
        <script> var baseUrl = window.location.protocol +'//'+ window.location.host + '/'; </script>
    </head>
    <body>
        <section id="christmas"></section>
        <script src="js/script.min.js"></script>
    </body>
</html>